<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UFT-8">
    <meta name="author" content="unglitchonline">
    <title>🌩️ abby</title>
    <link href="styles/style_main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="stylemovil.css" >
    <link rel="shortcut icon" href="docs/img/icon.png">
    <style type="text/css">
      body{
        width:100%;
  height:100%;
   background: linear-gradient(96deg, #bcfbeb, #bcfbc1, #d8fbbc, #f4fbbc, #fbf1bc, #fbd8bc, #fbbcbc, #fbbcd2, #fbbcee, #dfbcfb, #c0bcfb, #bceafb, #bcfbee);
   background-size: 2600% 2600%;
  
   -webkit-animation: AnimationName 14s ease infinite;
   -moz-animation: AnimationName 14s ease infinite;
   animation: AnimationName 14s ease infinite;
  
  }
  
  
  
  
  @-webkit-keyframes AnimationName {
      0%{background-position:0% 37%}
      50%{background-position:100% 64%}
      100%{background-position:0% 37%}
  }
  @-moz-keyframes AnimationName {
      0%{background-position:0% 37%}
      50%{background-position:100% 64%}
      100%{background-position:0% 37%}
  }
  @keyframes AnimationName {
      0%{background-position:0% 37%}
      50%{background-position:100% 64%}
      100%{background-position:0% 37%}
      }
      </style>
  </head>
  <body>
    <br>
    <a href="index.html"><img src="docs/img/2.gif" width="150px"></a>
    <br>
    <p><span>un poemario,<br>
      una "trozo de<br>
      conversación"<br>
      una performance duradero<br>
      que aspira a<br>
      orbitar</span></p>
    <br>
    <img src="docs/img/cuerpo8.png" width="350px">
    <br>
    <p><span>chsp el título (universitario)</span></p>
    <p><span>Performance de <a href="https://twitter.com/yomantequilla">@yomantequilla</a> y <a href="https://twitter.com/unglitchonline">@unglitchonline</a></span><br><span>a.k.a Nancy Esparza y Abigail Fuentes</span></p>
    <br>
    <img src="docs/img/cuerpo6.png" width="350px">
    <br><br>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/qBnnjfdUdOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <iframe width="760" height="415" src="https://docs.google.com/document/d/e/2PACX-1vRGeYDnCxebrTBTncXsRFL1Dp-AwZP5eAihJZRKWS-lYdRsmIXX07AVCbfVI1NsILpV3MjUGcQqTkRv/pub?embedded=true"></iframe>
    <p><span>de: mi<br>para: mi futuro empleador</span><br><br><img src="docs/img/cuerpo9.png" width="350px"></p>
  </body>
</html>
