<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="unglitchonline">
    <title>🌩️ abby</title>
    <link href="styles/style_main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="stylemovil.css" >
    <link rel="shortcut icon" href="docs/img/icon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6MGR76TLFS"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-6MGR76TLFS');
    </script>
    <style type="text/css">
      body{
        /* background: linear-gradient(96deg, #DB3069, #E36414, #F5D547, #32A287, #6EA4BF); */
        background-image: url(docs/img/glitchglitch2.gif);
        /* background-position: top; */
        /* background-attachment: fixed; */
        background-size: 25%;
        -webkit-animation: AnimationName 30s ease infinite;
        -moz-animation: AnimationName 30s ease infinite;
        animation: AnimationName 30s ease infinite;
      }
      @-webkit-keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      @-moz-keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      @keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      </style>
  </head>
  <body>
    <img src="docs/img/2.gif" width="150px">
      <p><span>abigail fuentes</span></p>
      <p><span>gestión cultural - cultura digital - e-poetry</span></p>
      <p><span><a href="mailto:abigailfuentes@codic-e.org">[e-mail]</a> <a href="https://www.instagram.com/unglitchonline/" target="_blank">[instagram]</a> <a href="https://twitter.com/unglitchonline" target="_blank">[twitter]</a></span></p>
      <br>
      <p><span><a href="https://www.codic-e.org">códic-e </a></span></p>
      <p><span><a href="lovestoris-bot.html">lovestoris bot</a></span></p>
      <p><span><a href="recordaste-bot.html">recordaste bot</a></span></p>
      <p><span><a href="CientoCuarentaEnSLP-bot.html">#CientoCuarentaEnSLPBot</a></span></p>
      <p><span><a href="velocidad-bot.html">velocidad bot</a></span></p>  
      <p><span><a href="https://www.instagram.com/cyborgfeminista/">difusión de e-literatura</a></span></p>
      <p><span><a href="chsp-el-titulo.html">chsp el título (universitario)</a> | performance</span></p>
      <p><span><a href="bitacoradecuerpos.html">bitácora de cuerpos</a></span></p>
      <p><span><a href="gestionculturalypantallas.html">la gestión de las pantallas</a></span></p>
      <p><span><a href="https://unglitchonline.gumroad.com/">textos en .epub</a></span></p>
      <p><span><a href="https://unglitchonline.itch.io/">ensayos en .html</a></span></p>
      <p><span><a href="https://unglitchonline.tumblr.com/">poemas con sensación de nube con un rayito 🌩️</a></span></p>
      <p><span><a href="curadurias.html">curadurías</a></span></p>
      <p><span><a href="https://drive.google.com/drive/folders/1sS9cQtJHKRMKREcRmqEhv5OiROS2nsLe?usp=sharing">biblioteca</a></span></p>
      <br>
      <p><span><a href="https://www.paypal.com/paypalme/abigailfuentesp" target="_blank">[paypal]</a> <a href="https://www.buymeacoffee.com/unglitchonline" target="_blank">[coffee]</a></span></p>
  </body>
</html>
